spring.output.ansi.enabled=always
management.endpoint.health.show-details=always
apiversion=@parsedVersion.majorVersion@.@parsedVersion.minorVersion@

server.port=8081

api.baseurl=http://localhost:8081


